*{
    font-family: sans-serif;
}

.upper
{
    background:rgb(54, 53, 53);
}
nav.upper span {
    color: white;
}

.logo{
    height: 60px;
    width: auto;
    margin-right: 10px;
}

.card1 .card{
    width: 1100px;
    margin-top: -135px;
    margin-left: 120px;
    height:auto;
}
.card1 select{
    width: 100px;
}
.card1 .textTitle{
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left, .right {
    flex: 1;
    text-align: center; /* Center the image horizontally */
    
}
.left img, .right img {
    max-width: 30%; /* Ensures the image does not exceed the width of its container */
    height: auto; /* Maintains aspect ratio */
}

.center {
    flex: 1;
    text-align: center;
   
}

.purple{
    background-color: rgb(107, 107, 107);
}

tr th .purple{
    background-color: rgb(86, 86, 86);
}



